\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CryptoNote}
\citation{CyclicGroup}
\citation{Generator}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffie-Hellman Hardness Assumption}{1}{subsection.2.1}}
\citation{CryptoNote}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic elliptic curve\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elliptic}{{1}{2}{A generic elliptic curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hiding Recipients: Stealth Addresses}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptic-Curve Cryptography}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private and Public Keys}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accounts and Addresses}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Elliptic Curve Diffie-Hellman}{2}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \textit  {stealth transaction}\relax }}{3}{figure.caption.5}}
\newlabel{fig:cryptodg}{{2}{3}{A \textit {stealth transaction}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stealth Addresses}{3}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \textit  {ring signature transaction}\relax }}{3}{figure.caption.6}}
\newlabel{fig:ringsig}{{3}{3}{A \textit {ring signature transaction}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obfuscating Sender}{3}{subsection.2.3}}
\citation{Shamir}
\citation{zcash}
\citation{starks}
\citation{bulletproofs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \textit  {ring stealth transaction}\relax }}{4}{figure.caption.7}}
\newlabel{fig:ringtx}{{4}{4}{A \textit {ring stealth transaction}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signature Generation}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Signature Verification}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ring Confidential Transactions}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Future Development: Bulletproof Transactions}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptographic Accumulator}{4}{subsection.2.4}}
\newlabel{sec:Cryptographic-Accumulator}{{2.4}{4}{Cryptographic Accumulator}{subsection.2.4}{}}
\citation{accumulators}
\citation{zeroaccum}
\citation{ecmh}
\citation{algorand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RSA Accumulators}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Expressive Bilinear Accumulator}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Elliptic Curve Multiset Hash}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segregated Byzantine Agreement}{5}{section.3}}
\newlabel{sec:SBA}{{3}{5}{Segregated Byzantine Agreement}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BA$\large  \star $}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consensus Outline}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifiable Random Function}{6}{subsection.3.2}}
\newlabel{Verifiable-Random-Function}{{3.2}{6}{Verifiable Random Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VRF And Sortition Procedure}{6}{subsubsection.3.2.1}}
\citation{alec}
\citation{zerocoin}
\citation{grr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Provisioners setup\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptographically Committed Provisioners}{7}{subsection.3.3}}
\newlabel{sec:Cryptographically-Committed-Provisioners}{{3.3}{7}{Cryptographically Committed Provisioners}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Interactive Verifiable Shared Secret Protocol}{7}{subsection.3.4}}
\citation{ecurves}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Share secret in a verifiable and non-interactive way\relax }}{8}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconstruct the secret (View-Key)\relax }}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block Generation Sortition}{8}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sortition for generating the pre-block with priority $j$\relax }}{8}{algorithm.3}}
\newlabel{alg:sortition}{{3}{8}{Sortition for generating the pre-block with priority $j$\relax }{algorithm.3}{}}
\citation{ebiza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification --- Pre-Block Propagation}{9}{subsection.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Verify and propagate pre-blocks\relax }}{9}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Voting On Blocks --- Voter's Sortition}{9}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SBA$\large  \star $ at a glance\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Notaries --- Block Rewards}{10}{subsection.3.8}}
\newlabel{sec:Block-Reward}{{3.8}{10}{Notaries --- Block Rewards}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textrm  {Dusk} tunneling\relax }}{11}{figure.caption.16}}
\newlabel{tunn}{{7}{11}{\textrm {Dusk} tunneling\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dusk Anonymous Network Layer}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textrm  {Dusk} Network Bootstrap\relax }}{11}{figure.caption.17}}
\newlabel{boot}{{8}{11}{\textrm {Dusk} Network Bootstrap\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bootstrap}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gossip Communication}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example gossip setup\relax }}{12}{figure.caption.18}}
\newlabel{goss1}{{9}{12}{Example gossip setup\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peer-Status Propagation}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transaction Propagation}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gossip setup post-shuffle\relax }}{13}{figure.caption.19}}
\newlabel{goss2}{{10}{13}{Gossip setup post-shuffle\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peer Status Propagation\relax }}{13}{figure.caption.20}}
\newlabel{peerprop}{{11}{13}{Peer Status Propagation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tunnel Switching\relax }}{14}{figure.caption.21}}
\newlabel{tunnelswitch}{{12}{14}{Tunnel Switching\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secure Tunnel Switching (STS)}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{14}{subsection.5.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{accumulators}{{1}{2002}{{Camenisch and Lysyanskaya}}{{Camenisch and Lysyanskaya}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data Match + Switch\relax }}{15}{figure.caption.22}}
\newlabel{datamatch}{{13}{15}{Data Match + Switch\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tunnel Switching}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On- Offline File Transfer}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secure File Transfer\relax }}{15}{figure.caption.23}}
\newlabel{orc}{{14}{15}{Secure File Transfer\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.25}}
\bibcite{Generator}{{2}{1980}{{Coxeter}}{{Coxeter}}}
\bibcite{alec}{{3}{2016a}{{et~al.}}{{et~al.}}}
\bibcite{bulletproofs}{{4}{2018a}{{et~al.}}{{et~al.}}}
\bibcite{zcash}{{5}{2014}{{et~al.}}{{et~al.}}}
\bibcite{starks}{{6}{2018b}{{et~al.}}{{et~al.}}}
\bibcite{ebiza}{{7}{1982}{{et~al.}}{{et~al.}}}
\bibcite{ecurves}{{8}{2016b}{{et~al.}}{{et~al.}}}
\bibcite{algorand}{{9}{2017}{{et~al.}}{{et~al.}}}
\bibcite{Shamir}{{10}{1980}{{Fiat and Shamir}}{{Fiat and Shamir}}}
\bibcite{grr}{{11}{1998}{{Gennaro et~al\unhbox \voidb@x \hbox {.}}}{{Gennaro, Rabin, and Rabin}}}
\bibcite{CryptoNote}{{12}{2001}{{Hazewinkel}}{{Hazewinkel}}}
\bibcite{CyclicGroup}{{13}{1994}{{Ivanova}}{{Ivanova}}}
\bibcite{ecmh}{{14}{2016}{{Maitin-Shepard and Tibouchi}}{{Maitin-Shepard and Tibouchi}}}
\bibcite{zerocoin}{{15}{2013}{{Miers et~al\unhbox \voidb@x \hbox {.}}}{{Miers, Garman, Green, and Rubin}}}
\bibcite{zeroaccum}{{16}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Katz, and Papamanthou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{16.51498pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
