%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Camenisch and Lysyanskaya}{Camenisch and
  Lysyanskaya}{2002}]%
        {accumulators}
\bibfield{author}{\bibinfo{person}{Jan Camenisch} {and} \bibinfo{person}{Anna
  Lysyanskaya}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{title}{Dynamic Accumulators and Application to Efficient
  Revocation of Anonymous Credentials}.
\newblock   (\bibinfo{date}{Feb.} \bibinfo{year}{2002}).
\newblock
\showURL{%
Retrieved February 2002 from
  \url{http://cs.brown.edu/~anna/papers/camlys02.pdf}}


\bibitem[\protect\citeauthoryear{Coxeter}{Coxeter}{1980}]%
        {Generator}
\bibfield{author}{\bibinfo{person}{Harold~S.M. Coxeter}.}
  \bibinfo{year}{1980}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Generators and Relations for Discrete
  Groups\/} (\bibinfo{edition}{4th.} ed.)}.
\newblock \bibinfo{publisher}{Springer-Verlag Berlin Heidelberg}.
\newblock


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2016a}]%
        {alec}
\bibfield{author}{\bibinfo{person}{Amitabh~Saxena et al.}}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \bibinfo{title}{Application Layer Encryption for Cloud}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2016}).
\newblock
\showURL{%
Retrieved 9 Oct 2016 from
  \url{https://www.researchgate.net/publication/304549263_Application_Layer_Encryption_for_Cloud}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2018a}]%
        {bulletproofs}
\bibfield{author}{\bibinfo{person}{Benedikt~Bünz et al.}}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \bibinfo{title}{Bulletproofs: Short Proofs for Confidential
  Transactions and More}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2018}).
\newblock
\showURL{%
Retrieved March 6, 2018 from \url{https://eprint.iacr.org/2018/046.pdf}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2014}]%
        {zcash}
\bibfield{author}{\bibinfo{person}{Eli Ben-Sasson et al.}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Zerocash: Decentralized Anonymous Payments from
  Bitcoin}.
\newblock   (\bibinfo{date}{Jan.} \bibinfo{year}{2014}).
\newblock
\showURL{%
\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2018b}]%
        {starks}
\bibfield{author}{\bibinfo{person}{Eli Ben-Sasson et al.}}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \bibinfo{title}{Scalable, transparent, and post-quantum secure
  computational integrity}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2018}).
\newblock
\showURL{%
Retrieved March 6, 2018 from \url{https://eprint.iacr.org/2018/046.pdf}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{1982}]%
        {ebiza}
\bibfield{author}{\bibinfo{person}{Russel~Turpin et al.}}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \bibinfo{title}{EXTENDING BINARY BYZANTINE AGREEMENT TO MULTIVALUED
  BYZANTINE AGREEMENT}.
\newblock   (\bibinfo{date}{Jan.} \bibinfo{year}{1982}).
\newblock
\showURL{%
Retrieved 2014 from
  \url{https://groups.csail.mit.edu/tds/papers/Coan/TurpinCoan-ipl84.pdf}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2016b}]%
        {ecurves}
\bibfield{author}{\bibinfo{person}{Sharon~Goldberg et al.}}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \bibinfo{title}{NSEC5 from Elliptic Curves}.
\newblock   (\bibinfo{date}{Jan.} \bibinfo{year}{2016}).
\newblock
\showURL{%
Retrieved March 14, 2016 from \url{https://eprint.iacr.org/2016/083.pdf}}


\bibitem[\protect\citeauthoryear{et~al.}{et~al.}{2017}]%
        {algorand}
\bibfield{author}{\bibinfo{person}{Silvio~Micali et al.}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Algorand: Scaling Byzantine Agreements for
  Cryptocurrencies}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2017}).
\newblock
\showURL{%
Retrieved 28 Oct 2017 from
  \url{https://web.eecs.umich.edu/~manosk/assets/papers/algorand.pdf}}


\bibitem[\protect\citeauthoryear{Fiat and Shamir}{Fiat and Shamir}{1980}]%
        {Shamir}
\bibfield{author}{\bibinfo{person}{Amos Fiat} {and} \bibinfo{person}{Adi
  Shamir}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em How To Prove Yourself: Practical Solutions
  to Identification and Signature Problems.\/} (\bibinfo{edition}{4th.} ed.)}.
\newblock \bibinfo{publisher}{Springer-Verlag Berlin Heidelberg}.
\newblock


\bibitem[\protect\citeauthoryear{Gennaro, Rabin, and Rabin}{Gennaro
  et~al\mbox{.}}{1998}]%
        {grr}
\bibfield{author}{\bibinfo{person}{Rosario Gennaro},
  \bibinfo{person}{Michael~O. Rabin}, {and} \bibinfo{person}{Tal Rabin}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{title}{Simplified VSS and fast-track multiparty computations
  with applications to threshold cryptography}.
\newblock   (\bibinfo{date}{July} \bibinfo{year}{1998}).
\newblock
\showURL{%
Retrieved 2014 from
  \url{http://www.eecs.harvard.edu/~cat/cs/tlc/papers/grr.pdf}}


\bibitem[\protect\citeauthoryear{Hazewinkel}{Hazewinkel}{2001}]%
        {CryptoNote}
\bibfield{author}{\bibinfo{person}{Michiel Hazewinkel}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \bibinfo{title}{CryptoNote v 2.0}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2001}).
\newblock
\showURL{%
Retrieved October 17, 2013 from \url{https://cryptonote.org/whitepaper.pdf}}


\bibitem[\protect\citeauthoryear{Ivanova}{Ivanova}{1994}]%
        {CyclicGroup}
\bibfield{author}{\bibinfo{person}{O.A. Ivanova}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{title}{Cyclic group}.
\newblock   (\bibinfo{date}{Jan.} \bibinfo{year}{1994}).
\newblock
\showURL{%
Retrieved April 2018 from
  \url{https://www.encyclopediaofmath.org/index.php/Cyclic_group}}


\bibitem[\protect\citeauthoryear{Maitin-Shepard and Tibouchi}{Maitin-Shepard
  and Tibouchi}{2016}]%
        {ecmh}
\bibfield{author}{\bibinfo{person}{Jeremy Maitin-Shepard} {and}
  \bibinfo{person}{Mehdi Tibouchi}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Elliptic Curve Multiset Hash}.
\newblock   (\bibinfo{date}{Jan.} \bibinfo{year}{2016}).
\newblock
\showURL{%
Retrieved 25 Jan 2016 from \url{https://arxiv.org/pdf/1601.06502.pdf}}


\bibitem[\protect\citeauthoryear{Miers, Garman, Green, and Rubin}{Miers
  et~al\mbox{.}}{2013}]%
        {zerocoin}
\bibfield{author}{\bibinfo{person}{Ian Miers}, \bibinfo{person}{Christina
  Garman}, \bibinfo{person}{Matthew Green}, {and} \bibinfo{person}{Aviel~D.
  Rubin}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Zerocoin: Anonymous Distributed E-Cash from Bitcoin}.
\newblock   (\bibinfo{date}{Oct.} \bibinfo{year}{2013}).
\newblock
\showURL{%
Retrieved 2013 from \url{http://zerocoin.org/media/pdf/ZerocoinOakland.pdf}}


\bibitem[\protect\citeauthoryear{Zhang, Katz, and Papamanthou}{Zhang
  et~al\mbox{.}}{2017}]%
        {zeroaccum}
\bibfield{author}{\bibinfo{person}{Yupeng Zhang}, \bibinfo{person}{Jonathan
  Katz}, {and} \bibinfo{person}{Charalampos Papamanthou}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{An Expressive (Zero-Knowledge) Set Accumulator}.
\newblock   (\bibinfo{date}{Feb.} \bibinfo{year}{2017}).
\newblock
\showURL{%
Retrieved 28 April 2017 from
  \url{http://legacydirs.umiacs.umd.edu/~zhangyp/papers/accum.pdf}}


\end{thebibliography}
